<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
	button {
	  background-color:#06f;
	  color:#fff;
	  border:none;
	  border-radius:5px;
	  padding:15px;
	}

	#modal-box{
	  position:fixed;
	  top:0;
	  left:0;
	  bottom:0;
	  right:0;
	  background-color: rgba(0,0,0,0.6);
	  display:none;
	  justify-content: center;
	  align-items: center;
	}

	#modal-box.active {
	  display:flex;
	}

	#modal-contents{
	  background-color:#fff;
	  width:300px;
	  padding:20px;
	  border-radius:5px;
	  position:relative;
	}

	#modal-contents button {
	  background-color:#fff;
	  color:#ccc;
	  font-size:20px;
	  border:none;
	  outline:none;
	  position:absolute;
	  top:10px;
	  right:10px;
	}
	
	#profile {
	  display:flex;
	  flex-direction: row;
	  justify-content: center;
	  align-items: center;
	  border:1px solid #ccc;
	  padding:10px;
	}
	#desc {
	  margin:10px 20px;
	}
	p {
	  font-size:0.8rem;
	  line-height:1.5;
	}
  </style>
    <script>
        window.onload = function(){
            const modalBox = document.querySelector("#modal-box");
            const btnOpen = document.getElementById('open');
            const btnClose = document.getElementById('close');

            btnOpen.onclick = function(){
                // modal-box class 속성값 active 설정
                modalBox.classList.add("active"); // 클릭하면 클래스리스트에 .active 스타일 추가
            }

            btnClose.onclick = function(){
                // modal-box class 속성값 active 해제
                modalBox.classList.remove("active");
            }
        }
    </script>
</head>
<body>
  <button id="open">프로필 보기</button>

  <div id="modal-box">
    <div id="modal-contents">
      <button id="close">&times;</button>
      <h1 id="title">My Profile</h1>
      <div id="profile">
        <img src="images/profile.png" alt="홍길동">
        <div id="desc">
          <p class="user">이름 : 홍길동</p>
          <p class="user">이메일 : hong@gmail.com</p>
          <p class="user">연락처 : 010-1234-5678</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>